{
  "name": "berrydrupal",
  "version": "1.0.0",
  "description": "Component-based Drupal 8/9 theme implemented with Sass/ITCSS, Javascript ES6+, gulp, rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Berry",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@rollup/plugin-babel": "^5.3.0",
    "browser-sync": "^2.26.14",
    "gsap": "^3.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup-lightweight": "^1.0.11",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.32.8",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "foundation-sites": "^6.6.3",
    "jquery": "^3.6.0",
    "lg-fullscreen.js": "^1.2.0",
    "lg-video.js": "^1.3.0",
    "lightgallery.js": "^1.4.0",
    "sanitize.css": "^12.0.1",
    "sass-mq": "^5.0.1",
    "swiper": "^6.7.0"
  }
}
